In [1]:
%config Completer.use_jedi = False

import sys
sys.path.append('../../ACORE-LFI/')
sys.path.append('../../ACORE-LFI/acore/')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from models.muon_features import MuonFeatures
from acore_ada import ACORE

In [2]:
simulated_data = pd.read_csv("../data/mueloss_allcorrect_server.asc", sep=" ", header=None)
simulated_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,1.155409,4.290210,0.532169,0.532169,108.087,74.2568,144.1530,132.2050,93.6240,22.9914,1.0,633.0,5.107920,10.0,298.0,0.017276,511.416931
1,4.658042,7.676993,0.696736,0.696736,178.371,173.6490,100.9310,29.7645,206.0040,66.9711,1.0,22.0,0.087102,381.0,367.0,2.430710,1197.671997
2,8.706887,11.899366,0.576239,0.576239,179.726,191.8020,191.1600,183.6720,153.8790,51.2024,1.0,154.0,0.740475,757.0,580.0,4.502390,1641.895386
3,9.173737,12.180599,0.785258,0.785258,176.070,139.8560,111.2590,179.3520,339.6140,115.3030,1.0,184.0,0.468194,396.0,638.0,2.486170,1491.137817
4,3.662112,8.014427,0.663907,0.663907,133.329,143.9140,99.8131,100.9650,57.7814,166.6640,1.0,103.0,0.303194,257.0,495.0,0.303229,784.737427

In [3]:
observed_data = pd.read_csv("../data/MuEloss_N15258_em0.1.asc", sep=" ", header=None)
observed_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,2.151350,6.21376,0.874055,0.527631,177.694,108.5850,60.7774,222.5790,120.6270,104.7010,1,7,1.845360,2,1,0.305992,718.829
1,6.407480,8.75995,0.868453,0.659947,159.245,78.8789,149.6910,122.0710,281.0410,106.5380,1,14,4.383460,5,3,1.048960,1801.220
2,1.054870,5.12920,1.408480,1.645920,129.751,163.4660,132.6840,87.6723,174.0450,56.4806,1,2,0.419499,1,4,0.221153,754.720
3,0.991064,5.81620,0.989336,1.873110,142.272,110.4350,122.1010,132.0450,55.0311,192.1830,1,3,0.697062,1,2,0.151685,1757.080
4,17.784600,13.72330,0.736310,0.759020,173.362,46.5559,123.1190,152.4450,40.5343,186.9600,1,33,16.193800,4,3,0.837678,1605.140

### V[0] and V[1]

In [4]:
simulated_data = simulated_data.loc[:, [0,1,16]]
simulated_data.head()

         0          1            16
0  1.155409   4.290210   511.416931
1  4.658042   7.676993  1197.671997
2  8.706887  11.899366  1641.895386
3  9.173737  12.180599  1491.137817
4  3.662112   8.014427   784.737427

In [5]:
observed_data = observed_data.loc[:, [0,1,16]]
observed_data.head()

          0         1         16
0   2.151350   6.21376   718.829
1   6.407480   8.75995  1801.220
2   1.054870   5.12920   754.720
3   0.991064   5.81620  1757.080
4  17.784600  13.72330  1605.140

In [6]:
model = MuonFeatures(simulated_data=simulated_data,
                     observed_data=observed_data,
                     t0_grid_granularity=100, 
                     true_param_low=100, 
                     true_param_high=2000, 
                     param_dims = 1,
                     observed_dims=2,
                     reference_g='marginal',
                     param_column=-1, 
                     debug=True)

In [7]:
acore = ACORE(model=model, 
              b=10000, 
              b_prime=10000, 
              alpha=0.05, 
              classifier_or='XGBoost \n (d3, n500)', 
              classifier_qr='xgb_d3_n500',   
              sample_size_obs=1, 
              debug=True)

In [ ]:
acore.confidence_band()